<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/stylesheet.css">
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="container">

	
	<header>
	<img src="images/lzbanner.jpg" alt="Led Zeppelin banner" id="banner">
	<h1>Contact Us</h1>
	
	<nav>
		<ul>
			<li><a href="Equipment.html">Equipment</a></li>
			<li><a href="index.html">Home</a></li>
		</ul>
	</nav>
	
	</header>


	<main>
	
	<p>Are you a fan of the band looking to join our community? Do you have additional information, artifacts, pictures or recordings you'd like to share? Then fill out our form below and contact us to find out more information about joining our community.</p>
	<p>At our Led-Zeppelin fan site we're always looking for new members to join our ranks in collective celebration of the greatest rock and roll band to ever live. Please don't hesitate to get a hold of us.</p>
	
	<form>
		<label for="fName">First Name:</label>
		<input type="text" name="fName" id="fName">
		
		<label for="lName">Last Name:</label>
		<input type="text" name="lName" id="lName">
		
		<label for="street">Street:</label>
		<input type="text" name="street" id="street">
		
		<label for="city">City:</label>
		<input type="text" name="city" id="city">
		
		<label for="state">State:</label>
		<input type="text" name="state" id="state">
		
		<label for="zipcode">Zipcode:</label>
		<input type="number" name="zipcode" id="zipcode">
		
		<label>Comments & Questions & Feedback</label>
		<textarea name="comments" rows="4" cols="50"></textarea>
		
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form>
	
	<img src="images/starship.jpg" alt="startship" id="startship">
	</main>
	
	<footer>
		<address>
			Erich Haynes<br>
			<a href="mailto:ehaynes0009@kctcs">ehaynes0009@kctcs.edu</a>
		</address>
	</footer>
	</div>
</body>
</html>